#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Jun 17 15:44:26 CEST 2016
~|~frm1.itemFlx=flexcontainer
~|~frm1.amtTxt=textbox2
~|~frm1.payBtn=button
~|~browserFrm=form2
~|~frm1.getTokenBtn=button
~|~frm1=form2
~|~frm1.ccyLBox=listbox
~|~browserFrm.brw1=browser
~|~frm1.msgFlex=flexcontainer
~|~frm1.itemDescTxt=textbox2
~|~frm1.flexContainer153086394634766=flexcontainer
~|~frm1.msgLb=label
