#
#Fri Jun 17 15:44:26 CEST 2016
mobile$0$frm1.msgLb=label
mobile$0$frm1.flexContainer153086394634766=flexcontainer
mobile$0$browserFrm.brw1=browser
mobile$0$browserFrm=form2
mobile$0$frm1.itemDescTxt=textbox2
mobile$0$frm1.itemFlx=flexcontainer
mobile$0$frm1=form2
mobile$0$frm1.amtTxt=textbox2
mobile$0$frm1.payBtn=button
mobile$0$frm1.getTokenBtn=button
mobile$0$frm1.msgFlex=flexcontainer
mobile$0$frm1.ccyLBox=listbox
