<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jServiceRoot>
    <appSmsCode></appSmsCode>
    <javaservice>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <classname>com.kony.paypal.PaypalService</classname>
        <id>postPaypalSale</id>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>description</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>test purchase</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>total</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>4</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>currency</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>GBP</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>return_url</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>http://localhost:8888/PaypalApiPoc/p#_returnFrm</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>cancel_url</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>http://localhost:8888/PaypalApiPoc/p#_cancelFrm</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>payment</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>{intent:'sale'}</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>access_token</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Bearer A101.4VNWT0PLh9Jummu1xuBwv2L8oaPAmxyH_RzqeJoURC90_rrzOSRkKE5Y_P_gpfua.V4o1FEbQGXzjk2Y19ONcDRMslYq</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>payment_method</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>paypal</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>intent</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>sale</testvalue>
            <value></value>
        </inparam>
        <operationname>postPaypalSale</operationname>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>payment</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
    </javaservice>
</jServiceRoot>
